<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Google Font -->
    <link
        href="https://fonts.googleapis.com/css2?family=Bree+Serif&family=Passion+One:wght@700&family=Roboto:wght@400;500&display=swap"
        rel="stylesheet">
    <title class="">www.travelink.id</title>
    <link rel="stylesheet" href="frontend/styles/main.css">
</head>

<body>
    <!-- Navbar -->
    <nav class="row navbar navbar-expand-lg navbar-light bg-light sticky-top">
        <div class="container">
            <a href="#" class="navbar-brand"><img src="frontend/images/TravelinK.png" alt=""></a>
            <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navBar"><span class="navbar-toggler-icon">
                </span>
            </button>
            <div class="collapse navbar-collapse" id="navBar">
                <ul class="navbar-nav ml-auto mr-3">
                    <li class="nav-item mx-md-2">
                        <a href="" class="nav-link active">Home</a>
                    </li>
                    <li class="nav-item mx-md-2">
                        <a href="" class="nav-link">Travel package</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a href="" class="nav-link dropdown-toggle" id="navbardrop" data-toggle="dropdown">Service</a>
                        <div class="dropdown-menu">
                            <a href="" class="dropdown-item">VISA</a>
                            <a href="" class="dropdown-item">Passport</a>
                        </div>
                    </li>
                </ul>
                <!-- mobile button -->
                <form class="form-inline d-sm-block d-md-none">
                    <button class="btn btn-login  my-2 my-sm-0 rounded">
                        Login
                    </button>
                </form>
                <!-- Desktop button -->
                <form class="form-inline my-2 my-lg-0 d-none d-md-block">
                    <button class="btn btn-login btn-navbar-right my-2 my-sm-0 px-4 rounded">
                        Login
                    </button>
                </form>
            </div>
        </div>
    </nav>
    <!-- Header  -->
    <header class="text-center d-sm-block d-md-block">
        <h1>Find your excelent trip here</h1>
        <p>Many place for your holiday</p>
        <a href="#" class="btn btnGet px-4 mt-3">Get started</a>
    </header>
    <!-- Main board -->
    <main>
        <div class="container">
            <section class="barOption row justify-content-center" id="statistik">
                <div class="col-3 col-md-2 text-center py-2 barDetail ">
                    <h2>27</h2>
                    <p>Countries</p>
                </div>
                <div class="col-3 col-md-2 text-center py-2 barDetail ">
                    <h2>200</h2>
                    <p>Hotels</p>
                </div>
                <div class="col-3 col-md-2 text-center py-2 barDetail ">
                    <h2>16</h2>
                    <p>Flights</p>
                </div>
                <div class="col-3 col-md-2 text-center py-2 barDetail ">
                    <h2>243</h2>
                    <p>Restaurants</p>
                </div>
            </section>
        </div>
        <!-- menu -->
        <section class="menu text-center " id="menuBar">
            <div class="container">
                <h1>Popular Holidays</h1>
                <p>Something that you never try <br>before in this world</p>
            </div>
        </section>
        <section class="parentMenu">
            <div class="container">
                <div class="menuContent row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardContent d-flex flex-column text-center rounded "
                            style="background-image: url('frontend/images/menu/Mask Group.jpg');">
                            <div class="travelCountry">Indonesia</div>
                            <div class="travelPlace">BOROBUDUR TEMPLE</div>
                            <div class="travelButton mt-auto">
                                <a href="#" class="btn btnDetail px-4">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardContent d-flex flex-column text-center rounded "
                            style="background-image: url('frontend/images/menu/Mask Group-1.jpg');">
                            <div class="travelCountry">Indonesia</div>
                            <div class="travelPlace">BROMO MOUNTAIN</div>
                            <div class="travelButton mt-auto">
                                <a href="#" class="btn btnDetail px-4">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardContent d-flex flex-column text-center rounded "
                            style="background-image: url('frontend/images/menu/Mask Group-2.jpg');">
                            <div class="travelCountry">France</div>
                            <div class="travelPlace">EIFELL TOWER</div>
                            <div class="travelButton mt-auto">
                                <a href="#" class="btn btnDetail px-4">View Details</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardContent d-flex flex-column text-center rounded  "
                            style="background-image: url('frontend/images/menu/Mask Group-3.jpg');">
                            <div class="travelCountry">Japan</div>
                            <div class="travelPlace">Fuji Mountain</div>
                            <div class="travelButton mt-auto">
                                <a href="#" class="btn btnDetail px-4">View Details</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class=" seeDetails row justify-content-end mt-3 mx-0 ">
                    <a href="">
                        <p>See details...</p>
                    </a>
                </div>
            </div>
        </section>
        <!-- Network -->
        <section class="ourNetwork" id="networkPartner">
            <div class="container">
                <div class="row justify-content-around ">
                    <div class="col-md-4">
                        <h1>Our Partners</h1>
                        <p>Companies are trust Us for their partnership</p>
                    </div>
                    <div class="col-md-2 col-sm-3 p-2 text-center">
                        <img src="frontend/images/partner/ana.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-3 p-2 text-center">
                        <img src="frontend/images/partner/disney.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-3 p-2 text-center">
                        <img src="frontend/images/partner/visa.png" alt="">
                    </div>
                    <div class="col-md-2 col-sm-3 p-2 text-center">
                        <img src="frontend/images/partner/shangri-la.png" alt="">
                    </div>

                </div>
            </div>
        </section>
        <!-- Testimonials -->
        <section class="testimoni text-center" id="testimonialBar">
            <div class="container">
                <h2>They are loving us</h2>
                <p>Moment were giving them <br>
                    the best experiences</p>
            </div>
        </section>
        <section class="barTestimoni">
            <div class="container">
                <div class="cardTestimoni row justify-content-center">
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardTestimoniItem d-flex flex-column text-center rounded">
                            <div class="personalAvatar"><img src="frontend/images/Group 24.png" alt=""></div>
                            <h5 class="mt-3">Endang Rukmana</h5>
                            <p>“ Good services and <br>
                                trusted partner for your holiday”</p>
                            <p2>Trip to Bromo Mountain <br>Indonesia</p2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardTestimoniItem d-flex flex-column text-center rounded">
                            <div class="personalAvatar"><img src="frontend/images/Group 24.png" alt=""></div>
                            <h5 class="mt-3">Endang Rukmana</h5>
                            <p>“ Good services and <br>
                                trusted partner for your holiday”</p>
                            <p2>Trip to Bromo Mountain <br>Indonesia</p2>
                        </div>
                    </div>
                    <div class="col-sm-6 col-md-4 col-lg-3">
                        <div class="cardTestimoniItem d-flex flex-column text-center rounded d-sm-none d-md-block">
                            <div class="personalAvatar"><img src="frontend/images/Group 24.png" alt=""></div>
                            <h5 class="mt-3">Endang Rukmana</h5>
                            <p>“ Good services and <br>
                                trusted partner for your holiday”</p>
                            <p2>Trip to Bromo Mountain <br>Indonesia</p2>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <!-- Footer -->
    <footer class="sideBar mt-5 pt-4 border-top" id="footerBar">
        <div class="container">
            <div class="footerRow row justify-content-center">
                <div class="col-11 ">
                    <div class="row ">
                        <div class="col-12 col-sm-6 col-lg-3 ">
                            <h5>FEATURES</h5>
                            <ul class="list-unstyled">
                                <li><a href="">Reviews</a></li>
                                <li><a href="">Community</a></li>
                                <li><a href="">Affiliate</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <h5>ACCOUNT</h5>
                            <ul class="list-unstyled">
                                <li><a href="">Login</a></li>
                                <li><a href="">Security</a></li>
                                <li><a href="">Rewards</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <h5>COMPANY</h5>
                            <ul class="list-unstyled">
                                <li><a href="">Career</a></li>
                                <li><a href="">Social media</a></li>
                                <li><a href="">Terms and Condition</a></li>
                            </ul>
                        </div>
                        <div class="col-12 col-sm-6 col-lg-3">
                            <h5>GET CONNECTED</h5>
                            <ul class="list-unstyled">
                                <li><a href="">Jakarta Selatan, Indonesia</a></li>
                                <li><a href="">+62 819 124 259 40</a></li>
                                <li><a href="">support@travelink.id</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <section class="container-fluid">
        <div class="row align-items-center border-top justify-content-center pt-2">
            <div class="col-auto text-gray-500 font-weight-light">
                <p>2020. Copyright travelink. Allright reserved. Jakarta Selatan</p>
            </div>
        </div>
    </section>



    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="frontend/js/jquery-3.4.1.min.js"></script>
    <script src="frontend/js/main.js"></script>
    <script src="frontend/retina/retina.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous">
        </script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous">
        </script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous">
        </script>
</body>

</html>